timeout: 20

/BrickOS
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/boot/kernel.elf

    module_path: boot():/modules/module_two.bin 
    module_cmdline: module_two.bin 
    module_path: boot():/modules/interrupt.bin 
    module_cmdline: interrupt.bin 
    module_path: boot():/modules/terminal.bin 
    module_cmdline: terminal.bin 
    module_path: boot():/modules/win_man.bin 
    module_cmdline: win_man.bin 
    module_path: boot():/modules/loop.bin 
    module_cmdline: loop.bin 
    module_path: boot():/modules/shell.bin 
    module_cmdline: shell.bin 
